spring.application.name=fiegn
feign.client.config.default.connectionTime = 1000
feign.client.config.default.readTimeout = 3000
feign.client.config.default.loggerLevel = NONE

#demo-client?? ?? ??
feign.url.prefix = http://localhost:8080/target_server
feign.client.config.demo-client.connectionTime = 1000
feign.client.config.demo-client.readTimeout = 10000
feign.client.config.demo-client.loggerLevel = HEADERS #FeignCustomLogger
